CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui multimedia widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
